;;; Glucose (master) ;;;

[/var/lib/pootle/checkouts/glucose/sugar/po/sugar.pot]
project = Sugar (master)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose/sugar-base/po/sugar-base.pot]
project = Sugar Base (master)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose/sugar-toolkit/po/sugar-toolkit.pot]
project = Sugar Toolkit (master)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose/sugar-toolkit-gtk3/po/sugar-toolkit-gtk3.pot]
project = Sugar Toolkit GTK3 (master)
vcs = git
method = intltool
layout = gnu

;;; Glucose 0.94 ;;;

[/var/lib/pootle/checkouts/glucose94/sugar/po/sugar.pot]
project = Sugar (0.94)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose94/sugar-base/po/sugar-base.pot]
project = Sugar Base (0.94)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose94/sugar-toolkit/po/sugar-toolkit.pot]
project = Sugar Toolkit (0.94)
vcs = git
method = intltool
layout = gnu


;;; Glucose 0.92 ;;;


[/var/lib/pootle/checkouts/glucose92/sugar-toolkit/po/sugar-toolkit.pot]
project = Sugar Toolkit (0.92)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose92/sugar/po/sugar.pot]
project = Sugar (0.92)
vcs = git
method = intltool
layout = gnu

;;; GCompris ;;;

[/var/lib/pootle/checkouts/GCompris_temp/gcompris/po/gcompris.pot]
project = gcompris (master)
vcs = git
method = intltool
layout = gnu


;;; OLPC Software ;;;

[/var/lib/pootle/checkouts/olpc_software/sugar-update-control/po/sugar-update-control.pot]
project = sugar-update-control (master)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/olpc_software/sugar-update-control/po/sugar-update-control.pot]
project = sugar-update-control (master)
vcs = git
method = intltool
layout = gnu


;;; Fructose (master) ;;;

[/var/lib/pootle/checkouts/fructose/calculate-activity/po/Calculate.pot]
project = calculate (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/chat-activity/po/Chat.pot]
project = chat (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/imageviewer-activity/po/ImageViewer.pot]
project = imageviewer (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/jukebox-activity/po/Jukebox.pot]
project = jukebox (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/log-activity/po/Log.pot]
project = log-actvity (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/pippy-activity/po/Pippy.pot]
project = pippy (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/read-activity/po/Read.pot]
project = read (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/terminal-activity/po/Terminal.pot]
project = terminal (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/turtleart-activity/po/TurtleArt.pot]
project = turtleart-activity (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/web-activity/po/Web.pot]
project = browse (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/write/po/Write.pot]
project = Write (master)
vcs = git
method = bundlebuilder
layout = gnu


;;; Honey ;;;


[/var/lib/pootle/checkouts/honey/abacus/po/Abacus.pot]
project = abacus (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/arithmetic/po/Arithmetic.pot]
project = Arithmetic (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/analyze/po/Analyze.pot]
project = analyse (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/calendario/po/Calendario.pot]
project = Calendario (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/cartoonbuilder/po/CartoonBuilder.pot]
project = CartoonBuilder (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/classroombroadcast/po/ClassRoomBroadcast.pot]
project = ClassRoomBroadcast (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/clock/po/Clock.pot]
project = Clock (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/colors/po/Colors!.pot]
project = Colors! (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/conozcoamerica/po/ConozcoAmerica.pot]
project = Conozco America (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/deducto/po/Deducto.pot]
project = Deducto (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/distance/po/Distance.pot]
project = distance (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/erikos/po/Erikos.pot]
project = erikos (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/finance-activity/po/Finance.pot]
project = Finance (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/flipsticks/po/FlipSticks.pot]
project = Flipsticks (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/flipgame/po/Flip.pot]
project = flipgame (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/followmebutia/po/FollowMeButia.pot]
project = FollowMe Butia (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/fototoon/po/FotoToon.pot]
project = fototoon (master)
vcs = git
method = bundlebuilder
layout = gnu

;[/var/lib/pootle/checkouts/honey/fractionbounce/po/FractionBounce.pot]
;project = fractionboounce (master)
;vcs = git
;method = bundlebuilder
;layout = gnu

[/var/lib/pootle/checkouts/honey/get_books/po/GetBooks.pot]
project = GetBooks (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/get_ia_books/po/GetIABooks.pot]
project = Get IA Books (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/gogo/po/GoGo.pot]
project = Gogo (master)
vcs = git
method = bundlebuilder
layout = gnu
ignore-files = parsetab.py

[/var/lib/pootle/checkouts/honey/hellomesh/po/HelloMesh.pot]
project = HelloMesh (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/hmouse/po/hMouse.pot]
project = hmouse (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/implode/po/Implode.pot]
project = Implode (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/infoslicer/po/InfoSlicer.pot]
project = InfoSlicer (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/jigsaw-puzzle/po/JigsawPuzzle.pot]
project = jigsaw-puzzle (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/joke-machine/po/JokeMachine.pot]
project = joke machine (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/kandid/po/Kandid.pot]
project = Kandid (master)
vcs = git
method = bundlebuilder
layout = gnu

;karma_6_english_animalidentification
;[/var/lib/pootle/checkouts/honey/karma_6_english_animalidentification/po/messages.pot]
;project = Karma_6_English_AnimalIdentification (master)
;vcs = git
;method = bundlebuilder
;layout = gnu

[/var/lib/pootle/checkouts/honey/labyrinth/po/labyrinth.pot]
project = Labyrinth (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/locosugar/po/LocoSugar.pot]
project = LocoSugar (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/lybniz/po/Lybniz.pot]
project = Lybniz (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/mateton/po/Mateton.pot]
project = mateton (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/maze/po/Maze.pot]
project = Maze (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/measure_activity/po/Measure.pot]
project = measure (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/memorize/po/Memorize.pot]
project = memorize (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/moon/po/moon.pot]
project = moon (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/nutrition/po/Nutrition.pot]
project = Nutrition (master)
vcs = git
method = bundlebuilder
layout = gnu

;resolve oficina / paint

[/var/lib/pootle/checkouts/honey/oficina/po/Paint.pot]
project = paint (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/panorama/po/Panorama.pot]
project = Panorama (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/paths/po/Paths.pot]
project = paths (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/physics/po/Physics.pot]
project = Physics (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/PlayGo/po/PlayGo.pot]
project = PlayGo (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/plot-activity/po/Plot.pot]
project = Plot (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/pointillism/po/Pointillism.pot]
project = Pointillism (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/poll-builder/po/Poll.pot]
project = poll builder (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/portfolio/po/Portfolio.pot]
project = portfolio (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/pukllanapac/po/Pukllanapac.pot]
project = pukllanapac (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/pydebug/po/PyDebug.pot]
project = pydebug (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/read-sd-comics/po/ReadSDComics.pot]
project = read-sd-comics (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/readetexts/po/ReadETexts.pot]
project = ReadEtexts (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/recall/po/Recall.pot]
project = Recall (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/record/po/Record.pot]
project = record (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/reflection/po/Reflection.pot]
project = reflection (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/ruler/po/Ruler.pot]
project = ruler (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/simplegraph/po/SimpleGraph.pot]
project = SimpleGraph (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/slider-puzzle/po/SliderPuzzle.pot]
project = slider puzzle (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/slideruler/po/Sliderule.pot]
project = slideruler
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/speak/po/Speak.pot]
project = Speak (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/stopwatch/po/StopWatch.pot]
project = stopwatch (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/story/po/Story.pot]
project = Story (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/story-builder/po/StoryBuilder.pot]
project = Story Builder (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/sugar-commander/po/SugarCommander.pot]
project = sugar-commander (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/TamTamSuite/po/TamTamSuite.pot]
project = TamTam Suite (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/timeline/po/TimeLine.pot]
project = Time Line (master)
vcs = git
method = bundlebuilder
layout = gnu

;Telescope  wait for repo rename?

[/var/lib/pootle/checkouts/honey/turtlepond/po/TurtleinaPond.pot]
project = turtlepond (master)
vcs = git
method = bundlebuilder
layout = gnu

;[/var/lib/pootle/checkouts/honey/taportfolio/po/TurtleArtPortfolio.pot]
;project = TurtleArtPortfolio (master)
;vcs = git
;method = bundlebuilder
;layout = gnu

[/var/lib/pootle/checkouts/honey/typingturtle/po/TypingTurtle.pot]
project = TypingTurtle (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/viewslides/po/ViewSlides.pot]
project = ViewSlides (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/visualmatch/po/VisualMatch.pot]
project = visualmatch (master)
vcs = git
method = bundlebuilder
layout = gnu

;watch-listen

[/var/lib/pootle/checkouts/honey/words/po/Words.pot]
project = words (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/xoEditor/po/xoEditor.pot]
project = xoEditor (master)
vcs = git
method = bundlebuilder
layout = gnu


;;; Deprecated projects ;;;



;;; Update-1 ;;;

; [/var/lib/pootle/checkouts/update1/web-activity/po/Web.pot]
; project = browse (update1)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/update1/journal-activity/po/Journal.pot]
; project = journal (update1)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/update1/record-activity/po/Record.pot]

; [/var/lib/pootle/checkouts/update1/sugar/po/sugar.pot]
; project = Sugar (master)
; vcs = git
; method = intltool
; layout = gnu


;;; Sucrose 0.82 ;;;

; [/var/lib/pootle/checkouts/glucose82/sugar-base/po/sugar-base.pot]
; project = Sugar Base (8.2)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose82/sugar-toolkit/po/sugar-toolkit.pot]
; project = Sugar Toolkit (8.2)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose82/journal-activity/po/Journal.pot]
; project = journal (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/glucose82/sugar/po/sugar.pot]
;project = Sugar (8.2)
;vcs = git
;method = intltool
;layout = gnu

; [/var/lib/pootle/checkouts/fructose82/chat-activity/po/Chat.pot]
; project = chat (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/fructose82/pippy-activity/po/Pippy.pot]
;project = pippy (8.2)
;vcs = git
;method = bundlebuilder
;layout = gnu

; [/var/lib/pootle/checkouts/fructose82/web-activity/po/Web.pot]
; project = browse (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose82/write/po/Write.pot]
; project = write (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose82/terminal-activity/po/Terminal.pot]
; project = terminal (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose82/read-activity/po/Read.pot]
; project = read (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/fructose82/log-activity/po/Log.pot]
;project = log (8.2)
;vcs = git
;method = bundlebuilder
;layout = gnu

;[/var/lib/pootle/checkouts/fructose82/calculate-activity/po/Calculate.pot]
;project = calculate (8.2)
;vcs = git
;method = bundlebuilder
;layout = gnu

;[/var/lib/pootle/checkouts/honey/watch-listen/po/Watch & Listen.pot]
;project = watch_listen (master)
;vcs = git
;method = bundlebuilder
;layout = gnu

;;; Sucrose 0.84 ;;;

; [/var/lib/pootle/checkouts/glucose84/sugar-base/po/sugar-base.pot]
; project = Sugar Base (8.4)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose84/sugar-toolkit/po/sugar-toolkit.pot]
; project = Sugar Toolkit (8.4)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose84/sugar/po/sugar.pot]
; project = Sugar (8.4)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/chat-activity/po/Chat.pot]
; project = chat (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/fructose84/pippy-activity/po/Pippy.pot]
;project = pippy (8.4)
;vcs = git
;method = bundlebuilder
;layout = gnu

; [/var/lib/pootle/checkouts/fructose84/web-activity/po/Web.pot]
; project = browse (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/write/po/Write.pot]
; project = write (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/terminal-activity/po/Terminal.pot]
; project = terminal (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/read-activity/po/Read.pot]
; project = read (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/imageviewer-activity/po/ImageViewer.pot]
; project = imageviewer (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/jukebox-activity/po/Jukebox.pot]
; project = jukebox (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/log-activity/po/Log.pot]
; project = log (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

