;;; Glucose (master) ;;;
[/var/lib/pootle/checkouts/glucose/sugar-base/po/sugar-base.pot]
project = Sugar Base (master)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose/sugar-toolkit/po/sugar-toolkit.pot]
project = Sugar Toolkit (master)
vcs = git
method = intltool
layout = gnu

[/var/lib/pootle/checkouts/glucose/sugar/po/sugar.pot]
project = Sugar (master)
vcs = git
method = intltool
layout = gnu

;;; Fructose (master) ;;;

[/var/lib/pootle/checkouts/fructose/chat-activity/po/Chat.pot]
project = chat (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/pippy-activity/po/Pippy.pot]
project = pippy (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/web-activity/po/Web.pot]
project = browse (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/write/po/Write.pot]
project = Write (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/terminal-activity/po/Terminal.pot]
project = terminal (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/read-activity/po/Read.pot]
project = read (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/log-activity/po/Log.pot]
project = log-actvity (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/fructose/imageviewer-activity/po/ImageViewer.pot]
project = imageviewer (master)
vcs = git
method = bundlebuilder
layout = gnu


[/var/lib/pootle/checkouts/fructose/jukebox-activity/po/Jukebox.pot]
project = jukebox (master)
vcs = git
method = bundlebuilder
layout = gnu


;[/var/lib/pootle/checkouts/fructose/calculate-activity/po/Calculate.pot]
;project = calculate (master)
;vcs = git
;method = bundlebuilder
;layout = gnu

;;; Honey ;;;

[/var/lib/pootle/checkouts/honey/taportfolio/po/TurtleArtPortfolio.pot]
project = TurtleArtPortfolio (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/physics/po/Physics.pot]
project = Physics (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/kandid/po/Kandid.pot]
project = Kandid (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/clock/po/Clock.pot]
project = Clock (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/arithmetic/po/Arithmetic.pot]
project = Arithmetic (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/get_ia_books/po/GetIABooks.pot]
project = Get IA Books (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/implode/po/Implode.pot]
project = Implode (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/get_books/po/GetBooks.pot]
project = GetBooks (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/visualmatch/po/VisualMatch.pot]
project = Speak (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/speak/po/Speak.pot]
project = Speak (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/memorize/po/Memorize.pot]
project = memorize (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/measure_activity/po/Measure.pot]
project = measure (master)
vcs = git
method = bundlebuilder
layout = gnu

;[/var/lib/pootle/checkouts/honey/measure-activity/measure_devel/po/Measure.pot]

[/var/lib/pootle/checkouts/honey/oficina/po/Paint.pot]
project = paint (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/poll-builder/po/Poll.pot]
project = poll builder (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/story-builder/po/StoryBuilder.pot]
project = Story Builder (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/tamtam/TamTamEdit.activity/po/TamTamEdit.pot]
project = tamtamedit (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/tamtam/TamTamSynthLab.activity/po/TamTamSynthLab.pot]
project = tamtamsynthlab (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/tamtam/TamTamMini.activity/po/TamTamMini.pot]
project = tamtammini (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/tamtam/TamTamJam.activity/po/TamTamJam.pot]
project = tamtamjam (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/joke-machine/po/JokeMachine.pot]
project = joke machine (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/slider-puzzle/po/SliderPuzzle.pot]
project = slider puzzle (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/record-activity/po/Record.pot]
project = record (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/acoustic-measure-activity/po/AcousticMeasure.pot]
project = record (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/jigsaw-puzzle/po/JigsawPuzzle.pot]
project = jigsaw-puzzle (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/moon/po/moon.pot]
project = moon (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/PlayGo/po/PlayGo.pot]
project = PlayGo (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/colors/po/Colors!.pot]
project = Colors! (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/finance-activity/po/Finance.pot]
project = Finance (master)
vcs = git
method = bundlebuilder
layout = gnu


[/var/lib/pootle/checkouts/honey/cartoonbuilder/po/CartoonBuilder.pot]
project = CartoonBuilder (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/flipsticks/po/FlipSticks.pot]
project = Flipsticks (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/hellomesh/po/HelloMesh.pot]
project = HelloMesh (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/infoslicer/po/InfoSlicer.pot]
project = InfoSlicer (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/labyrinth/po/labyrinth.pot]
project = Labyrinth (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/readetexts/po/ReadETexts.pot]
project = ReadEtexts (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/typingturtle/po/TypingTurtle.pot]
project = TypingTurtle (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/viewslides/po/ViewSlides.pot]
project = ViewSlides (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/maze/po/Maze.pot]
project = Maze (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/gogo/po/GoGo.pot]
project = Gogo (master)
vcs = git
method = bundlebuilder
layout = gnu

[/var/lib/pootle/checkouts/honey/calendario/po/Calendario.pot]
project = Gogo (master)
vcs = git
method = bundlebuilder
layout = gnu

;;; Update-1 ;;;

; [/var/lib/pootle/checkouts/update1/web-activity/po/Web.pot]
; project = browse (update1)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/update1/journal-activity/po/Journal.pot]
; project = journal (update1)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/update1/record-activity/po/Record.pot]

; [/var/lib/pootle/checkouts/update1/sugar/po/sugar.pot]
; project = Sugar (master)
; vcs = git
; method = intltool
; layout = gnu


;;; Sucrose 0.82 ;;;

; [/var/lib/pootle/checkouts/glucose82/sugar-base/po/sugar-base.pot]
; project = Sugar Base (8.2)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose82/sugar-toolkit/po/sugar-toolkit.pot]
; project = Sugar Toolkit (8.2)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose82/journal-activity/po/Journal.pot]
; project = journal (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/glucose82/sugar/po/sugar.pot]
;project = Sugar (8.2)
;vcs = git
;method = intltool
;layout = gnu

; [/var/lib/pootle/checkouts/fructose82/chat-activity/po/Chat.pot]
; project = chat (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/fructose82/pippy-activity/po/Pippy.pot]
;project = pippy (8.2)
;vcs = git
;method = bundlebuilder
;layout = gnu

; [/var/lib/pootle/checkouts/fructose82/web-activity/po/Web.pot]
; project = browse (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose82/write/po/Write.pot]
; project = write (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose82/terminal-activity/po/Terminal.pot]
; project = terminal (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose82/read-activity/po/Read.pot]
; project = read (8.2)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/fructose82/log-activity/po/Log.pot]
;project = log (8.2)
;vcs = git
;method = bundlebuilder
;layout = gnu

;[/var/lib/pootle/checkouts/fructose82/calculate-activity/po/Calculate.pot]
;project = calculate (8.2)
;vcs = git
;method = bundlebuilder
;layout = gnu

;[/var/lib/pootle/checkouts/honey/watch-listen/po/Watch & Listen.pot]
;project = watch_listen (master)
;vcs = git
;method = bundlebuilder
;layout = gnu

;;; Sucrose 0.84 ;;;

; [/var/lib/pootle/checkouts/glucose84/sugar-base/po/sugar-base.pot]
; project = Sugar Base (8.4)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose84/sugar-toolkit/po/sugar-toolkit.pot]
; project = Sugar Toolkit (8.4)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/glucose84/sugar/po/sugar.pot]
; project = Sugar (8.4)
; vcs = git
; method = intltool
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/chat-activity/po/Chat.pot]
; project = chat (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

;[/var/lib/pootle/checkouts/fructose84/pippy-activity/po/Pippy.pot]
;project = pippy (8.4)
;vcs = git
;method = bundlebuilder
;layout = gnu

; [/var/lib/pootle/checkouts/fructose84/web-activity/po/Web.pot]
; project = browse (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/write/po/Write.pot]
; project = write (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/terminal-activity/po/Terminal.pot]
; project = terminal (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/read-activity/po/Read.pot]
; project = read (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/imageviewer-activity/po/ImageViewer.pot]
; project = imageviewer (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/jukebox-activity/po/Jukebox.pot]
; project = jukebox (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu

; [/var/lib/pootle/checkouts/fructose84/log-activity/po/Log.pot]
; project = log (8.4)
; vcs = git
; method = bundlebuilder
; layout = gnu


